<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>222</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
<style type="text/css">
	body, html {
		width: 100%;
	}
	.card{
		width: 80%;
		height: 330px;
		margin: 0 auto;
		border: 1px black solid;
		border-radius: 4px;
		margin-top: 30px;
	}
	.add_ap{
		background: #1369b4;
		height: 30px;
		line-height: 30px;
		padding-left: 10px;
		cursor: pointer;
	}
	.add_ap span{
		color: #fff;
	}
	.inputs .item{
		margin-top:15px;
		padding-left: 100px;
		width: 100%;
		
	}
	.inputs div p{
		display: inline-block;
		min-width: 100px;
		text-align: right;
		margin-right: 25px;
		font-weight: bold;
		
	}
	.inputs .inp{
		display: inline-block;
		width: 80%
	}
	.data_time{
		margin-top: 15px;
		padding-left: 100px;
	}
	.data_time > div {
		padding: 0;
	}
	.data_time .inp {
		    width: 60%;

	}
	.textAreaItem{
		vertical-align: top;
	}
	.button{
		height: 30px;
		width: 150px;
		border-radius: 4px;
		background: #1369b4;
		color: #fff;
		cursor: pointer;
		line-height: 30px;
		text-align: center;
		float: right;
		margin-top: 20px;
		margin-right: 123px;
	}
	.button:active{
		background: #054781;
	}
	textarea {
		resize: none;
	}
	.PetName{
		padding: 0;
		margin: 0;
		color: #377095;
		font-weight: bold;
	}
	.list{
		margin: 0 auto;
		margin-top: 30px;
		width: 70%;
	}
	.list_item{
		border-bottom: 1px red dotted;
	}
	.remove_btn{
		vertical-align: top;
		display: inline-block;
		border-radius: 2px;
		background: red;
		color: #fff;
		font-size: 13px;
		padding:2px;
		cursor: pointer;
	}
	.content {
		margin-left: 10px;
		display: inline-block;
	}
	.date_time{
		display: inline-block;
		float: right;

	}
	b{
		color: #7a7d7f;
	}
</style>	

</head>
<body>
	<div class="root">
	<div class="card">
		<div class="add_ap"><span><span class="glyphicon glyphicon-plus"></span>Add Appointment</span></div>
		<div class="inputs">
			<div class="item"><p>Pet Name</p><input id="PetName" class="inp form-control" type="text"></div>
			<div class="item"><p>Pet Owner</p><input id="PetOwner" class="inp form-control" type="text"></div>
				<div class="data_time" >
					<div class="col-xs-12 col-md-6"><p>Date</p><input id="Date" class="inp form-control" type="date"></div>
					<div class="col-xs-12 col-md-6"><p>Time</p><input id="Time" class="inp form-control" type="time"></div>
				</div>
				<div class="clearfix"></div>
			<div class="item "><p class="textAreaItem">Apt. Notes</p><textarea id="AptNotes" class="inp form-control"></textarea></div>

			<div class="button">
				<span>Add Appointment</span>
			</div>
		</div>
		
	</div>
	
	</div>

<script type="text/javascript">
	var add = {};
	add.GlobalData = [];
	add.getData = function(){
		var itemImputs = document.querySelectorAll(".inp");
		var itemData = [];
		itemImputs.forEach(function(input,index){
			if (input.value) {
				itemData[input.getAttribute("id")] = input.value;
				input.value = '';
			}

		})
		add.GlobalData.push(itemData);
		console.log(itemData);
		add.createDivs();
	};

	add.createDivs = function(){
		document.querySelector('.list').innerHTML = '';
		add.GlobalData.forEach(function(item,index){
			add.newDiv(item,index);
		})

		add.AddEvent();
	};

	add.newDiv = function(itemData, index){
		var mainDiv = document.createElement("div");
		var item = '<div class="list_item">'+
			'<span class="remove_btn glyphicon glyphicon-remove" data-id="'+index+'"></span>'+
			'<div class="content">'+
				'<h3 class="PetName">'+itemData.PetName+'</h3>'+
				'<p><b>Owner: </b><span class="OwnerName">'+itemData.OwnerName+'</span></p>'+
				'<p class="Apt">'+itemData.AptNotes+'</p>'+
			'</div>'+
			'<span class="date_time">'+itemData.Date+' '+itemData.Time+'</span>'+
		'</div>';
		document.querySelector('.list').insertAdjacentHTML('beforeend',item);
	}
	add.AddEvent = function(){
		var dels =  document.getElementsByClassName("remove_btn");

		for(var i = 0; i<dels.length; i++){
			dels[i].onclick = function(){
				var del = this.getAttribute('data-id');
				console.log('123123')
				add.GlobalData.splice(del,1);
				add.createDivs();
			}
		}
	}
	
	document.querySelector(".button").onclick = function(){
		add.getData();
	}
</script>
</body>
</html>