<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>222</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
<style type="text/css">
	body, html {
		width: 100%;
	}
	.card{
		width: 80%;
		height: 330px;
		margin: 0 auto;
		border: 1px black solid;
		border-radius: 4px;
		margin-top: 30px;
	}
	.add_ap{
		background: #1369b4;
		height: 30px;
		line-height: 30px;
		padding-left: 10px;
		cursor: pointer;
	}
	.add_ap span{
		color: #fff;
	}
	.inputs .item{
		margin-top:15px;
		padding-left: 100px;
		width: 100%;
		
	}
	.inputs div p{
		display: inline-block;
		min-width: 100px;
		text-align: right;
		margin-right: 25px;
		font-weight: bold;
		
	}
	.inputs .inp{
		display: inline-block;
		width: 80%
	}
	.data_time{
		margin-top: 15px;
		padding-left: 100px;
	}
	.data_time > div {
		padding: 0;
	}
	.data_time .inp {
		    width: 60%;

	}
	.textAreaItem{
		vertical-align: top;
	}
	.button{
		height: 30px;
		width: 150px;
		border-radius: 4px;
		background: #1369b4;
		color: #fff;
		cursor: pointer;
		line-height: 30px;
		text-align: center;
		float: right;
		margin-top: 20px;
		margin-right: 123px;
	}
	.button:active{
		background: #054781;
	}
	textarea {
		resize: none;
	}
	.PetName{
		padding: 0;
		margin: 0;
		color: #377095;
		font-weight: bold;
	}
	.list{
		margin: 0 auto;
		margin-top: 30px;
		width: 70%;
	}
	.list_item{
		border-bottom: 1px red dotted;
	}
	.remove_btn{
		vertical-align: top;
		display: inline-block;
		border-radius: 2px;
		background: red;
		color: #fff;
		font-size: 13px;
		padding:2px;
		cursor: pointer;
	}
	.content {
		margin-left: 10px;
		display: inline-block;
	}
	.date_time{
		display: inline-block;
		float: right;

	}
	b{
		color: #7a7d7f;
	}
</style>	

</head>
<body>
	<div class="root">
		
	</div>

<script src="bundle.js" type="text/javascript">
	
</script>
</body>
</html>